{
  "expo": {
    "name": "wireless-arming",
    "slug": "wireless-arming",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.webp",
        "backgroundImage": "./assets/icon.webp",
        "monochromeImage": "./assets/icon.webp"
      }
    },
    "web": {
      "favicon": "./assets/icon.webp"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
